body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: radial-gradient(circle, rgba(15,151,152,1) 0%, rgba(238,101,55,0.6503851540616247) 100%, rgba(0,212,255,1) 100%);
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1300px;
    padding: 20px;
    box-sizing: border-box;
}

.tarjeta {
    width: 100%;
    max-width: 330px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;   
    box-shadow: rgb(166, 163, 157) 0px 2px 2px 1px; 
    background: linear-gradient(0deg, rgba(2,0,36,0.3618697478991597) 0%, rgba(238,101,55,0.6503851540616247) 100%, rgba(0,212,255,1) 100%);
    border-radius: 15px;
    overflow: hidden;
}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 490px;
    text-align: center;
    color: rgb(11, 11, 11);
    font-size: medium;
    font-family: "Bebas Neue", sans-serif;
    border-radius: 30px;
    box-shadow: rgb(166, 163, 157) 2px 2px 2px 2px;
    background: linear-gradient(90deg, rgba(255,255,255,0.2), rgba(0,212,255,0.4) 50%, rgba(255,255,255,0.2));
    background-size: 200% 100%;
    animation: luz 3s linear infinite;
}

@keyframes luz {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
}

.name, .direct, .prot, .gen, .year {
    width: 100%;
    margin-top: 10px;
    padding: auto;
    text-align: start;
}

